name: Update
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # modify to your convinient time
jobs:
  update:
    name: Denopendabot
    runs-on: ubuntu-latest
    steps:
      - uses: hasundue/denopendabot@0.9.0 # @denopendabot hasundue/denopendabot
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user-token: ${{ secrets.GH_TOKEN }}
